# https://www.playframework.com/documentation/latest/Configuration
play.ws.timeout = 600s
play.server.http.idleTimeout = 600s
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}