# https://www.playframework.com/documentation/latest/Configuration
play.ws.timeout = 600s
play.server.http.idleTimeout = 600s
# play.filters.enabled += "play.filters.cors.CORSFilter"
# play.filters.cors.allowedOrigins = ["*"]
# play.filters.cors.exposedHeaders = ["Access-Control-Allow-Origin"]
# play.filters.enabled += "play.filters.csrf.CSRFFilter"