@import (css) url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
@import (css) url('https://fonts.cdnfonts.com/css/akapotsley');
@import (css) url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

// Hier allgemeine Styles
body {
  padding-top: 20px;
  font-family: 'akaPotsley', cursive !important;
  font-weight: normal !important;
  color: black !important;
}

.background {
  background-image: url('https://pbs.twimg.com/media/E6btcNMXoAMFHOF?format=jpg&name=large');
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: auto;
}


.playerCountBackground {
  .background;
  background-image: url(https://pbs.twimg.com/media/E6btbxEWQAgdG-x?format=jpg&name=large);
}

#howToPlay {
  color: rgba(0, 0, 15, 0.66);
}









h1 {
  color: #debd4f;
  font-family: 'akaPotsley', cursive;
  font-weight: normal;
  margin-bottom: 4em;
  text-align: center;
  font-size: 450%;
  text-shadow: 1px 1px 2px black;
}

a {
  color: black;
}

body, html {
  height: 100%;
  width: 100%;
}

// class

.playerCountBtn {
  color: blue;
}